package config

import (
	"testing"
)

func TestConfig(t *testing.T) {
	t.Run("Parsing autogenerated config file", func(t *testing.T) {
		cfg := New()
		global := map[string]string{
			"Environment": "qenv-test",
		}
		cfg.v.SetDefault("global", global)
		err := cfg.GenerateFile()
		if err != nil {
			t.Errorf("Generating default config file: %v\n", err)
			return
		}
		err = cfg.Parse()
		if err != nil {
			t.Errorf("Parsing autogenerated config: %v\n", err)
			return
		}
		if cfg.Environment != global["Environment"] {
			t.Errorf("Expected 'Environment=%s', Got 'Environment=%v'", global["Environment"], cfg.Environment)
		}
	})
}
